# sboot-autorizador-api

./: .gitignore  Makefile  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/autorizador/api/: SbootAutorizadorApiApplication.java
src/main/java/com/autorizador/api/application/controllers/: CartaoController.java  TransacaoController.java
src/main/java/com/autorizador/api/application/controllers/dto/: CartaoRequestDTO.java  TransacaoRequestDTO.java  TransacaoResponseDTO.java
src/main/java/com/autorizador/api/application/exception/: AuthenticationLogicException.java  BusinessLogicException.java  CartaoNotFoundException.java
src/main/java/com/autorizador/api/application/ports/: CartaoServicePort.java
src/main/java/com/autorizador/api/application/services/: CartaoService.java
src/main/java/com/autorizador/api/domain/: Cartao.java
src/main/java/com/autorizador/api/infrastructure/adapters/mongo/: CartaoRepositoryMongo.java
src/main/java/com/autorizador/api/infrastructure/adapters/mysql/: CartaoRepositoryMysql.java
src/main/java/com/autorizador/api/infrastructure/config/: MongoConfig.java  SpringDocConfiguration.java
src/main/java/com/autorizador/api/infrastructure/exceptionhandler/: ApiExceptionHandler.java  ErrorResponse.java
src/main/java/com/autorizador/api/infrastructure/mapper/: CartaoMapper.java
src/main/java/com/autorizador/api/interfaceadapters/controllers/: CartaoController.java  TransacaoController.java
src/main/java/com/autorizador/api/interfaceadapters/dto/: CartaoRequestDTO.java  TransacaoRequestDTO.java  TransacaoResponseDTO.java
src/main/resources/: application.yml
src/test/java/com/autorizador/api/: SbootAutorizadorApiApplicationTests.java
